<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="reportFormPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="296.0" prefWidth="375.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AvailabilitySubmissionForm">
   <top>
      <Label alignment="CENTER" prefHeight="52.0" prefWidth="291.0" text="Submit Water Availability" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <GridPane prefHeight="193.0" prefWidth="354.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="180.0" />
          <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="179.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="locationText" prefHeight="27.0" prefWidth="160.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="typeBox" onAction="#initialize" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ComboBox fx:id="condBox" onAction="#initialize" prefWidth="160.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="submitReport" mnemonicParsing="false" onAction="#handleSubmission" text="Submit" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Button fx:id="cancelReport" mnemonicParsing="false" onAction="#handleCancelReport" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <Label prefWidth="113.0" text="Location Name">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Condition of Water" GridPane.rowIndex="3">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Type of Water" GridPane.rowIndex="2">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <Label text="Latitude &amp; Longitude" GridPane.rowIndex="1">
               <padding>
                  <Insets left="15.0" />
               </padding>
            </Label>
            <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextField fx:id="latitudeTF" prefHeight="27.0" prefWidth="72.0">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="longitudeTF" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </TextField>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </center>
</BorderPane>
